<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HM_App.API</AssemblyName>
    <RootNamespace>HM_App.API</RootNamespace>
    <AssemblyVersion>20.20.1015.1323</AssemblyVersion>
    <FileVersion>20.20.1015.1323</FileVersion>
  </PropertyGroup>

</Project>
