<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HM_App.API</AssemblyName>
    <RootNamespace>HM_App.API</RootNamespace>
    <AssemblyVersion>0.20.10.22</AssemblyVersion>
    <FileVersion>0.20.10.22</FileVersion>
  </PropertyGroup>
</Project>