<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.20.1015.1109</AssemblyVersion>
    <FileVersion>0.20.1015.1109</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM_APP.API\HM_APP.API.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>