<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>20.10.12.0042</AssemblyVersion>
    <FileVersion>20.10.12.0042</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM_APP.API\HM_APP.API.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>