# HM

./: README.md
.github/workflows/: dotnet-core-desktop-preview.yml  dotnet-core-desktop.yml
HM/: HM.sln
HM/HM.API/GitHub/: Asset.cs  Author.cs  GitHub.cs  Release.cs  Uploader.cs
HM/HM.App/: App.xaml  App.xaml.cs  HM.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
HM/HM.Launcher/: App.xaml  App.xaml.cs  GitHub.cs  HM.Launcher.csproj  Launcher.xaml  Launcher.xaml.cs  Launher.cs  MainWindow.xaml  MainWindow.xaml.cs  Zip.cs
HM/HM.Launcher/GitHub/: GitHub.cs
HM/HM_APP.API/: HM_APP.API.csproj  SemVersion.cs
HM/HM_APP.API/GitHub/: Asset.cs  GitHubClient.cs  GitHubExceptions.cs  Owner.cs  Release.cs  Repository.cs
HM/HM_APP.API/GitHub/Internal/: Branch.cs
HM/HM_APP.API/Plugins/: IPlugin.cs  Plugin.cs  PluginType.cs  PluginURL.cs
HM/HM_APP.API/Properties/: Paths.cs  Settings.cs
HM/HM_App/: App.xaml  App.xaml.cs  HM_App.csproj  LauncherApp.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_HM.xaml  Window_HM.xaml.cs
HM/HM_App.Test/: HM_App.Test.csproj  Program.cs  test.cs
HM/HM_App/Controls/: PluginInformationControl.cs  PluginInformationControlStyle.xaml
HM/HM_App/CustomsControls/: PluginInformation.xaml  PluginInformation.xaml.cs
HM/HM_App/Pages/Settings/: PluginManager.xaml  PluginManager.xaml.cs  ThemeEditor.xaml  ThemeEditor.xaml.cs
HM/HM_App/Plugin/: PluginSystem.cs
HM/HM_App/Plugins/: PluginInfo.cs  PluginSystem.cs
HM/HM_App/Plugins/Windows/: AddPluginSimple.xaml  AddPluginSimple.xaml.cs
HM/HM_App/Styles/: Buttons.xaml  ListBox.xaml  Menu.xaml
HM/HM_App/Themes/: Generic.xaml  Light.xaml
HM/Update/: Program.cs  Update.csproj
HM/WPF_Experience/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Experience.csproj
