<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>20.10.9.1200</AssemblyVersion>
    <FileVersion>20.10.9.1200</FileVersion>
  </PropertyGroup>

</Project>