<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>20.10.9.1308</AssemblyVersion>
    <FileVersion>20.10.9.1308</FileVersion>
  </PropertyGroup>

</Project>