<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.20.11.10</AssemblyVersion>
    <FileVersion>1.20.11.10</FileVersion>
  </PropertyGroup>

</Project>